{
  "development": {
    "username": "root",
    "password": "wasabi",
    "database": "junk",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "wasabi",
    "database": "junk",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "wasabi",
    "database": "junk",
    "host": "localhost",
    "dialect": "mysql"
  }
}
